# EduMate-Server

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  coderabbit.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  promtail-config.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: api-docs-page.yml  cd-dev.yml  cd-prod.yml  ci-cd-develop.yml  ci-pr-build-test.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: auth.adoc  member.adoc  notice.adoc  studentRecord.adoc  test.adoc
src/main/java/com/edumate/eduserver/: BaseEntity.java  EduServerApplication.java  TestController.java  TestRequest.java  TestResponse.java
src/main/java/com/edumate/eduserver/auth/controller/: AuthController.java
src/main/java/com/edumate/eduserver/auth/domain/: AuthorizationCode.java  AuthorizeStatus.java  Status.java  ValidEmail.java
src/main/java/com/edumate/eduserver/auth/exception/: AlreadyUsedCodeException.java  AuthCodeNotFoundException.java  EmailSendFailedException.java  ExpiredCodeException.java  ExpiredTokenException.java  IllegalTokenException.java  IllegalTokenTypeException.java  IllegalUrlArgumentException.java  InvalidEmailDomainException.java  InvalidPasswordFormatException.java  InvalidPasswordLengthException.java  InvalidPasswordRepetitionException.java  InvalidSignatureTokenException.java  MemberAlreadyRegisteredException.java  MisMatchedCodeException.java  MismatchedPasswordException.java  MismatchedTokenException.java  MissingTokenException.java  PasswordSameAsOldException.java  UnMatchedCodeException.java
src/main/java/com/edumate/eduserver/auth/facade/: AuthFacade.java
src/main/java/com/edumate/eduserver/auth/jwt/: JwtGenerator.java  JwtParser.java  JwtProperties.java  JwtValidator.java  TokenType.java
src/main/java/com/edumate/eduserver/auth/repository/: AuthorizationCodeRepository.java  ValidEmailRepository.java
src/main/java/com/edumate/eduserver/auth/service/: AuthService.java  EmailEventListener.java  EmailService.java  PasswordValidator.java  RandomCodeGenerator.java  Token.java  TokenService.java
src/main/java/com/edumate/eduserver/common/: ApiResponse.java  CookieHandler.java  MemberIdArgumentResolver.java  MemberUuIdArgumentResolver.java  MemberUuidArgumentResolver.java  RefreshTokenCookieHandler.java  StudentRecordTypeConverter.java  UserIdArgumentResolver.java
src/main/java/com/edumate/eduserver/common/advice/: ApiResponse.java  GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/com/edumate/eduserver/common/annotation/: MemberId.java  MemberUuid.java  UserId.java
src/main/java/com/edumate/eduserver/common/code/: BusinessErrorCode.java  CommonSuccessCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/edumate/eduserver/common/config/: AsyncConfig.java  JpaAuditingConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/edumate/eduserver/common/entity/: BaseEntity.java
src/main/java/com/edumate/eduserver/common/exception/: BadRequestException.java  ConflictException.java  EduMateCustomException.java  ForbiddenException.java  NotFoundException.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/com/edumate/eduserver/common/log/: MdcLoggingFilter.java  MdcLoggingInterceptor.java  P6spyMdcLogFormat.java  RepositoryLoggingAspect.java
src/main/java/com/edumate/eduserver/common/security/: CustomPasswordEncoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MemberAuthentication.java
src/main/java/com/edumate/eduserver/config/: AwsConfig.java  JpaAuditingConfig.java  JwtConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/edumate/eduserver/member/controller/: MemberController.java
src/main/java/com/edumate/eduserver/member/domain/: Member.java  NicknameBannedWord.java  Role.java  School.java
src/main/java/com/edumate/eduserver/member/exception/: InvalidPasswordException.java  InvalidSchoolException.java  MemberNicknameDuplicateException.java  MemberNicknameInvalidException.java  MemberNotFoundException.java  PasswordSameAsOldException.java
src/main/java/com/edumate/eduserver/member/facade/: MemberFacade.java
src/main/java/com/edumate/eduserver/member/repository/: MemberRepository.java  NicknameBannedWordRepository.java
src/main/java/com/edumate/eduserver/member/service/: MemberAuthenticationService.java  MemberService.java
src/main/java/com/edumate/eduserver/notice/controller/: AdminNoticeController.java  NoticeController.java
src/main/java/com/edumate/eduserver/notice/domain/: Notice.java  NoticeCategory.java
src/main/java/com/edumate/eduserver/notice/exception/: InvalidNoticeCategoryException.java  NoticeCategoryNotFoundException.java  NoticeNotFoundException.java
src/main/java/com/edumate/eduserver/notice/facade/: NoticeFacade.java
src/main/java/com/edumate/eduserver/notice/repository/: NoticeRepository.java
src/main/java/com/edumate/eduserver/notice/service/: NoticeService.java
src/main/java/com/edumate/eduserver/studentrecord/controller/: StudentRecordController.java
src/main/java/com/edumate/eduserver/studentrecord/domain/: MemberStudentRecord.java  RecordMetadata.java  RecordPrompt.java  StudentRecordDetail.java  StudentRecordType.java
src/main/java/com/edumate/eduserver/studentrecord/exception/: AlreadyExistingRecordException.java  InvalidRecordTypeException.java  (+5 more)
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/templates/: email-verification.html  update-email-verification.html
src/test/java/com/edumate/eduserver/: EduServerApplicationTests.java  TestControllerTest.java
src/test/java/com/edumate/eduserver/common/: StudentRecordTypeConverterTest.java
src/test/java/com/edumate/eduserver/config/: TestSecurityConfig.java
src/test/java/com/edumate/eduserver/docs/: CustomRestDocsUtils.java  RestDocsSupport.java
src/test/java/com/edumate/eduserver/util/: ControllerTest.java  DbCleaner.java  RepositoryTest.java  ServiceTest.java
src/test/resources/: application-test.yml
(+116 files in other folders)
